#!/bin/bash -i

set +o histexpand


function print_and_eval(){
	echo -n "$@ : "
	eval "$@"
}


function wait_answer(){
	echo ""
	echo -n "регулярное выражение: "
	read -r ans
	while [[ "$ans" != "$1" ]]
	do
		print_and_eval "echo -e \"$2\" | grep $3 \"$ans\""
		echo "неверное регулярное выражение"
		echo ""
		echo -n "регулярное выражение: "
		read -r ans
	done

	print_and_eval "echo -e \"$2\" | grep $3 \"$ans\""
	sleep 5
}

key='pass'

echo "Хорошая статья по регулярным выражениям - https://proglib.io/p/learn-regex"
echo ""
echo ""
echo ""
echo ""
echo ""
echo "Для того, чтобы создавать шаблоны регулярных выражений - придумали метасимволы"
echo "Простейший из них - '.', вместо точки может быть подставлен любой символ:"
echo ""
echo "Пример:"
print_and_eval "echo \"car bar var barbershop barber warface\" | grep -e \".ar\""
echo ""
echo "Или"
echo ""
print_and_eval "echo \"prime price mister proper\" | grep -e \"pr..e\""
echo ""

echo "Необходимо написать выражение, которое выдаст следующие совпадения: mindmap minimap minimax minimum (минимальное)"
wait_answer "min.m.."  "mindmap minimap minimax minimum" -e

echo ""
echo "Интервал или набор символов обозначается квадратными скобками []"
echo "Что позволяет легко обозначить двузначные цифры [1-9][0-9] или выражения состоящие из определенных символов [0-9a-z.@_] логины или почта"
echo "'-' - задает интервал символ (алфавит или цифры), а если его нет, то все перечисленные символы являются набором возможных символов [az.3] - или a, или z, или ., или 3"
echo "Причем, точка [.] обозначает имеено символ '.'"
echo ""
echo "Пример:"
print_and_eval "echo \"norm_nik norm@nik norm.nik 4orm1nik\" | grep -e \"[0-9a-z.@_]orm[0-9a-z.@_]nik\""
echo ""

echo "Необходимо написать выражение, которое позволит идентифицировать номер телефона (без +): 8(912) 123 12 34   7(918) 918 91 98   8(918) 918 91 98"
echo "Не сокращайте выражение, даже если Вы знаете как :)"
wait_answer "[78]([0-9][0-9][0-9]) [0-9][0-9][0-9] [0-9][0-9] [0-9][0-9]" \
"8(912) 123 12 34   7(918) 918 91 98   8(918) 918 91 98" -e

echo ""
echo "Примечание - для цифр можно использовать следующий шаблон - [0-10000], тогда и 0, и 9999, и 10000, и др. попадут под шаблон"
echo ""
echo "Также можно отрицать символы (все символы кроме), они заключаются в такие же квадратные скобочки, только добавляется символ ^ - [^а-я]"
echo ""
echo "Пример:"
print_and_eval "echo \"Преграда поcт compilation\" | grep -e \"[^а-я]\""
echo ""

echo "Необходимо написать выражение, которое позволит найти все комбинации из 4 не латинских букв и заканчивающихся на один из символов \"!?.;\""
wait_answer "[^a-zA-Z][^a-zA-Z][^a-zA-Z][^a-zA-Z][!?.;]" \
"бита! сито! нить? орда. cота! сито бита lock!" -e
echo "В слове сота первая буква - латинская"

echo ""
echo "Согласитесь, не очень удобно каждый раз повторять какое-то определенное количество одинаковых символов"
echo "Чтобы этого не делать, можно использовать метасимволы повторения"
echo "{a,b} - повторение не менее a и не более b раз, {c} - повторение ровно c раз"
echo ""
echo "Пример:"
print_and_eval "echo \"aaaaa bbbb ccc\" | grep -E \"[abc]{3,5}\"" 
print_and_eval "echo \"aaaaa bbbb ccc\" | grep -E \"[abc]{5}\""   
echo ""
echo "Обратите внимание, что для grep нужен ключ -E, который включает расширенные регулярные выражения"
echo ""

echo "Перепишите выражение для номера телефона убрав лишние повторения [0-9], вместо ( используйте \\(, ) - \\):"
wait_answer "[78]\\([0-9]{3}\\) [0-9]{3} [0-9]{2} [0-9]{2}" \
"8(912) 123 12 34   7(918) 918 91 98   8(918) 918 91 98" -E

echo ""
echo "Если внимательно приглядется, то можно заметить, что иногда нам приходится искать шаблоны в которых используются метасимволы (() - тоже метасимволы)"
echo "Например, все строки типа print(data['x']) и т.п."
echo "Но если мы напишем регулярное выражение - print([a-z_A-Z]+['.+']), то получится какая-то бессмыслица"
echo "Для этого используют экранирование метасимволов - ставят обратный \ перед метасимволом, тогда он подставляется как обычный символ"
echo "\ - \\\\"
echo "[ - \["
echo "( - \\(" 
echo "{ - \{"
echo ". - \."
echo "^ - \^"
echo "'-' - \-, используется только в перечислении - [abc\-0-9]"
echo ""
echo "То есть, предыдущее выражение можно переписать в виде - print([a-z_A-Z]+\['.+'\])"
echo ""
echo "Можно заметить, что в выражении для номера телефона, что Вы писали в начале - нет никаких экранирующих символов"
echo "Это было сделано для упрощения, ключ -e grep не требует экранирования символов (), а -E требует"
echo ""

echo "Необходимо написать регулярное выражение, которое выводит последовательность из 5 символов \\ или . заканчивающуюся на {}()"
wait_answer "[\\.]{5}\{\}\(\)" \
"\\\\\\\\\\\\...\\  \\\\\\\\\\\\\\\\\\\\{}()\\\\\\ \\\\.\\\\..{}()\\\\..." -E 

echo ""
echo "Когда нам нужно использовать неограниченное количество символов можно использовать метасимвол '*' - который обозначает 0 или более предыдущих символов"
echo "Не путать с * в find"
echo ""
echo "Пример:"
print_and_eval "echo \"arabian niiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiight arabian niiiiiiiiiiiight arabian night arabian nght\" | grep \"ni*ght\""
echo ""

echo "Небходимо написать выражение, которое позволит найти любые цифры и положительные числа записанные без пробелов (кроме 0)"
wait_answer "[1-9][0-9]*" \
"0 1 2 3 4 5 6 7 8 9 10 1000 10001 100000000000000000000000000000000000000000000000000123123123123120000000000000000000000000000000" -E

echo ""
echo "Если же необходимо, чтобы бы был 1 или более символ, то можно использовать метасимвол '+'"
echo ""
echo "К примеру, давайте найдем среди перечисленных все валидные электронные почты в необходимом сегменте:"
print_and_eval "echo \"a@bmstu.ru .@bmstu.ru @bmstu.ru asdf@bmstu.ru asdf@bmstu.r asdfasdfsadfasdfaskldjfasldjf2394324@bmstu.ru a@bmstu.com a.a@bmstu.ru\" | grep -E \"[a-z0-9_]+@bmstu.ru\""
echo ""

echo "Необходимо написать регулярное выражение, которое найдет все числа с плавающей точкой (экранируйте точку, вместо . используйте \\.):"
wait_answer "[0-9]+\.[0-9]+" \
"1234 1234123 1234123412.12341234 1234. 1234.0 1234.01234" -E

echo ""
echo "Также иногда возникает необходимость найти все строки, которые начинаются с определенного символа, в таком случае используют метасимвол '^' - вне [] означает начало строки"
echo "Аналогично '$' - символ конца строки"
echo ""

echo "Напишите выражение, которое найдет все непустые строки (пробел тоже считается за символ), начинающиеся с '#'"
wait_answer "^#.+" \
"#asdfasddsaf asd fasd\n #asdfasddsaf asd fasn\n#" -E

echo ""
echo "Однако, возникают ситуации, когда символ может быть, а может не быть, например + в начале номера телефона"
echo "Тогда можно воспользоваться метасимволом '?', который обозначает повторение 0 или 1 раз впереди стоящего символа"
echo ""
echo "Пример:"
print_and_eval "echo \"+7(918) 123 12 12			 8(921) 212 21 21\" | grep -E \"\+?[78]\([0-9]{3}\) [0-9]{3} [0-9]{2} [0-9]{2}\""
echo ""

echo "Необходимо написать регулярное выражение, которое найдет все номера телефонов из перечисленных:"
echo "+7(918)1899898   + 7(918) 1899898	     8 (9 18 )18998 98     89 89 1818 998		 7 919 19 19 192"
echo "Примечание, пробел может быть только один между цифрами и найти его необходимо только при помощи '?'"
wait_answer "\+? ?[78] ?\(? ?[0-9] ?[0-9] ?[0-9] ?\)? ?[0-9] ?[0-9] ?[0-9] ?[0-9] ?[0-9] ?[0-9] ?[0-9]" \
"+7(918)1899898     8 (9 18)18998 98     89 89 1818 998		 7 919 19 19 192" -E

echo ""
echo "Немного избыточное количество символов, верно?"
echo "Чтобы не писать такое количество очень похожих операций, можно использовать метасимволы ()"
echo "Они позволяют искать последовательности, например:"
print_and_eval "echo \"abcabcabcabcabc  abcabcabbabcabc  abcabcabbaccabc  abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc\" | grep -E \"(abc){5}\""
echo ""
echo "Аналогично можно использовать и какие-то другие метасимволы внутри:"
print_and_eval "echo \"abc ab234234234c db3242434 dbb234234\" | grep -E \"(.b[0-9]*c)*\"" 
echo ""

echo "Упростите выражение с номерами телефонов выше до более простого, используя ():"
echo "Примечание: не старайтесь поставить () везде, где можно"
wait_answer "\+? ?[78] ?\(?( ?[0-9]){3} ?\)?( ?[0-9]){7}" \
"+7(918)1899898     8 (9 18 )18998 98     89 89 1818 998		 7 919 19 19 192" -E

echo ""
echo "Хорошо, это регулярное выражение учитывает почти все возможные варианты написания номера телефона, однако, вместо пробела может быть tab (\\t), или несколько tab или пробелов, тогда схема немного ломается и нужно переписывать выражение"
echo "Получается, нужно переписывать выражение, заменяя каждый пробел на [\t ]"
echo "Однако в регулярных выражениях есть множество специальных символов, которые позволяют упростить выражение"
echo ""
echo "\d: Соответствует любой цифре (эквивалентно [0-9])"
echo "\D: Соответствует любому символу, который не является цифрой (эквивалентно [^0-9])."
echo "\w: Соответствует любой букве или цифре (эквивалентно [a-zA-Z0-9_])"
echo "\W: Соответствует любому символу, который не является буквой или цифрой (эквивалентно [^a-zA-Z0-9_])"
echo "\s: Соответствует любому пробельному символу (например, пробел, табуляция, новая строка)"
echo "\S: Соответствует любому символу, который не является пробельным (например, не пробел, не табуляция, не новая строка)"
echo "\b: Граница слова, соответствует пустой строке между символами слова и не-слова"
echo "\B: Соответствует позиции, не являющейся границей слова" 
echo ""

echo "Необходимо написать регулярное выражение, которое будет находить любые слова от 3 до 12 символов (кроме пробельных), начинающиеся и заканчивающиеся на цифру (цифры входят в количество символов) (учтите, что строка может начинаться сразу с цифры) (вместо \d используйте [0-9], в контексте grep \d не работает)"
wait_answer "\b[0-9]\S{1,10}[0-9]\b" "1asdf\$as;d3 1asdf asf 4234s№adf1" -E 

echo ""

echo "Необходимо переписать выражение, чтобы оно принимало любой вариант написания номера телефона (не используйте \d):"
wait_answer "\+?\s*[78]\s*\(?(\s*[0-9]){3}\s*\)?(\s*[0-9]){7}" \
"+7		(91	    8)189	9898       8 (9 18)		18998 98     89 89 1818 998		 7 919 19 19 19   2" -P

echo ""
echo "Также еще нужно обязательно сказать про то, что еще можно в выражении указывать несколько вариантов, перечисляя их через '|'"
echo "Пример:"
print_and_eval "echo \"asdasdasd dsadsadsa asddsaasd \" | grep -E \"(asd|dsa){3}\" "
echo ""
echo "Или:"
print_and_eval "echo \"a1234 b234123412342314 a123412341234 b1234\" | grep -E \"a[0-9]{4}|b[0-9]*\""
echo ""
echo ""
echo "Иногда необходимо найти слово, которое находится перед каким-то или после, для этого можно использовать lookahead lookbehind"
echo ""
echo "Мы можем найти все 'я', перед котороми есть определенное слово, например, не:"
print_and_eval "echo \"Я не могу слушать тебя. А я могу слушать тебя\" | grep -P \"(Я|я)(?=\sне)\""
echo ""
echo "Обратите внимание, что для grep нужно включить другой флаг (-P)"
echo ""
echo "Можно также использовать и обратное выражение, найдем все я, после которых нет 'не':"
print_and_eval "echo \"Я не могу слушать тебя. А я могу слушать тебя!\" | grep -P \"(Я|я)(?!\sне)\""
echo ""
echo "Если необходимо получить все совпадения слова, перед которым идет какой-то символ, то можно воспользоваться похожей записью (получим все совпадения со словом 'могу' перед которыми идет 'не':"
print_and_eval "echo \"Я не могу слушать тебя. А я могу слушать тебя!\" | grep -P \"(?<=не\s)(могу)\""
echo ""
echo "Или наоборот, все 'могу' перед которыми нет 'не'"
echo ""
print_and_eval "echo \"Я не могу слушать тебя. А я могу слушать тебя!\" | grep -P \"(?<!не\s)(могу)\""
echo ""
echo "Глобально, разница только в том, условное слово стоит перед или после"
echo ""

echo "Напишите выражение, которое ищет все строки, где нет 'linux'"
wait_answer "^((?!linux).)*$" "I love linux\nI love unix" -P

echo ""
echo "Ну и последнее:"
echo ""
echo "Необходимо получить название самой верхней директории по ее абсолютному пути:"
echo "Очень хочется решить эту задачу следующим способом:"
print_and_eval "echo \"/home/user/Downloads\" | grep -E \"^/.+/\""
echo ""
echo "Однако таким образом решить эту задачу не получается"
echo "Дело в том, что алгоритм, который мы используем - жадный, он берет всего по максимуму, однако есть и нежадные алгоритмы, они задаются при помощи дополнительного '?'"
print_and_eval "echo \"/home/user/Downloads\" | grep -P \"^/.+?/\""
echo ""
echo "Обратите внимание, что чтобы использовать нежадные алгоритмы в grep нужен флаг -P"
echo ""

echo "Необходимо написать регулярное выражение, которое находит все слова в одинарных кавычках (символы, пробельные символы и даже их отсутствие)"
wait_answer "'.*?'" \
"'я'пробел'понимаю'  пробел 'то'		пробел 'что' табуляция 'боялся'пробел 'понимать' " -P


echo ""
echo ""
echo ""
echo "Регулярные выражения регулируют выражение лица"



